body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.top-bar {
  background-color: #f7941d;
  color: #000;
  text-align: center;
  padding: 10px;
  font-weight: bold;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: #f7941d;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.search-bar input {
  padding: 8px 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

.search-bar i {
  margin-left: -30px;
  color: #666;
}

.right-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.right-icons i, .right-icons a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
}

.banner {
  background-color: #fff;
  padding: 40px;
  text-align: center;
}

.banner img {
  max-height: 200px;
  margin: 0 10px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: -100%;
  width: 280px;
  height: 100%;
  background-color: white;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: 0.3s ease;
  z-index: 1000;
  overflow-y: auto;
}

.sidebar.open {
  left: 0;
}

.sidebar .close-btn {
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sidebar input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Accordion */
.accordion-button {
  width: 100%;
  background: none;
  border: none;
  padding: 15px 0;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.accordion-content {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
 .accordion-content .open {
  display: flex !important;
}

.link{
  text-decoration: none;
  color: #000;
}

.accordion-content a {
  padding: 10px 0;
  font-weight: normal;
  color: #444;
  text-decoration: none;
  border-bottom: 1px solid #eee;
}

.accordion-content a:hover {
  color: #f7941d;
}

/* New Badge */
.new-badge {
  background-color: #f7941d;
  color: white;
  padding: 2px 6px;
  font-size: 10px;
  border-radius: 3px;
  margin-left: 8px;
}

/* Mobile Navigation */
.mobile-nav {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: white;
  border-top: 1px solid #ccc;
  justify-content: space-around;
  padding: 10px 0;
  z-index: 999;
}

.mobile-nav a {
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 12px;
}

/* Media Queries */
@media (max-width: 768px) {
  .search-bar input {
    width: 180px;
  }

  .menu-icon {
    display: block;
  }

  .menu-text,
  .right-icons {
    display: none;
  }

  .mobile-nav {
    display: flex;
  }

  .sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    width: 250px;
    height: 100%;
    background-color: #ed7328;
    color: white;
    transition: 0.3s;
    padding-top: 20px;
  }

  .sidebar.open {
    left: 0;
  }

  .accordion-button {
    background: #f6f4f3;
    color: white;
    padding: 10px;
    border: none;
    text-align: left;
    width: 100%;
  }

  .accordion-content {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }

  .accordion-content.open {
    display: flex !important;
  }

  .accordion-button:hover, .accordion-content a:hover {
    background: #dcd5d1;
  }

  .accordion-content a {
    color: white;
    display: block;
    padding: 5px 0;
  }

  .close-btn {
    cursor: pointer;
    padding: 10px;
    background: #e88616;
    color: white;
    text-align: center;
    margin-bottom: 10px;
  }

  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }
}

/* Mobile Layout Adjustment */
@media (max-width: 768px) {
  .mobile-only {
    display: block;
  }

  .desktop-only {
    display: none;
  }
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  margin-top: auto;
}

/* Footer */
footer {
  background-color: #222;
  color: #eee;
  padding: 40px 20px;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

footer h3 {
  font-size: 16px;
  margin-bottom: 15px;
}

footer a {
  color: #ccc;
  text-decoration: none;
}

footer a:hover {
  color: #fff;
}

footer .social-icons a {
  font-size: 20px;
  margin-right: 10px;
  color: #ccc;
}

footer .social-icons a:hover {
  color: #f85606;
}

footer small {
  display: block;
  margin-top: 20px;
  text-align: center;
  color: #888;
}
